<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pocketmine-MP</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/25239cedf1.js" crossorigin="anonymous"></script>

  <link href="./css/custom.css" rel="stylesheet" type="text/css">
  <link href="./css/queries.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
    <nav class>
      <div class="row">
        <img src="./img/pocketmine-mp.png" class="nav-img">
        <ul class="nav">
          <li><a href="https://pmmp.readthedocs.io/en/rtfd/installation.html">Get PocketMine-MP</a></li>
          <li><a href="https://forums.pmmp.io/">Forums</a></li>
          <li><a href="https://github.com/pmmp/PocketMine-MP">Github</a></li>
          <li><a href="https://pmmp.readthedocs.io/en/rtfd/">Documentation</a></li>
          <li><a href="https://poggit.pmmp.io/">Poggit</a></li>
       </ul>
       <a class="mobile-nav js--nav-icon"><i class="fas fa-bars"></i></a>
      </div>
      <div id="sidenav" class="sidenav js--main-nav">
        <a href="https://pmmp.readthedocs.io/en/rtfd/installation.html">Get PocketMine-MP</a>
        <a href="https://forums.pmmp.io/">Forums</a>
        <a href="https://github.com/pmmp/PocketMine-MP">Github</a>
        <a href="https://pmmp.readthedocs.io/en/rtfd/">Documentation</a>
        <a href="https://poggit.pmmp.io/">Poggit</a>
      </div>

    </nav>
    <div class="title">
        <span class="welcome">Create Your Server using</span>
        <h1>Pmmp</h1>
        <a class="btn" href="https://pmmp.readthedocs.io/en/rtfd/installation.html">Get Started</a>
        <a class="btn btn-outline scroll-to" href="#">What is PMMP?</a>
    </div>

</header>

<!-- What's PMMP -->
<section class="whats-pmmp" id="what's">
  <div class="row">
    <div class="col col-2 img-box">
      <img src="./img/pocketmine.png" class="pmmp-img">
    </div>
    <div class="col col-2">
      <h2>What's PMMP</h2>
      <p>PMMP or PocketMine-MP is a custom server software for the Minecraft: Bedrock family of Minecraft editions (includes Android, iOS, W10 and others) that is written in PHP.</p>
      <p>Pocketmine-MP is the ultimate Minecraft: Bedrock Edition Server Software with limitless customization, full gameplay control and is 100% open source and free.</p>
      <a class="btn btn-blue" href="https://pmmp.readthedocs.io/en/rtfd/installation.html">Get Started</a>
      <a class="btn btn-blue-outline btn-color" href="https://github.com/pmmp">GitHub</a>
    </div>
  </div>
</section>

<!-- Features -->
<section class="features" id="features">
  <div class="row">
    <h2 class="f-title">Features</h2>
  </div>

  <div class="row">
    <div class="col col-3">
      <div class="white-box">
        <div class="icon-box">
          <i class="fas fa-plug"></i>
        </div>
        <div class="text-box">
          <h4>Plugin Support</h4>
          <p>Extend the game in the way you want, add awesome features.</p>
        </div>
      </div>            
    </div>
    <div class="col col-3">
      <div class="white-box">
        <div class="icon-box">
          <i class="fas fa-globe"></i>
        </div>
        <div class="text-box">
          <h4>Multi-world System</h4>
          <p>Load different levels at once, and teleport back and forth.</p>
        </div>
      </div>            
    </div>
    <div class="col col-3">
      <div class="white-box">
        <div class="icon-box">
          <i class="fas fa-wrench"></i>
        </div>
        <div class="text-box">
          <h4>Unlimited Control</h4>
          <p>Teleport players, whitelist your server, tune the server, Remote Console</p>
        </div>
      </div>            
    </div>
  </div>

  <div class="row">
    <div class="col col-3">
      <div class="white-box">
        <div class="icon-box">
          <i class="fas fa-user"></i>
        </div>
        <div class="text-box">
          <h4>Unlimited Players</h4>
          <p>Get all your friends in one server. Or run a public server.</p>
        </div>
      </div>            
    </div>
    <div class="col col-3">
      <div class="white-box">
        <div class="icon-box">
          <i class="fas fa-lock"></i>
        </div>
        <div class="text-box">
          <h4>Cheat Protection</h4>
          <p>Disables flying, item hack, running & more. With an On/Off switch.</p>
        </div>
      </div>            
    </div>
    <div class="col col-3">
      <div class="white-box">
        <div class="icon-box">
          <i class="fas fa-plus"></i>
        </div>
        <div class="text-box">
          <h4>Even more!</h4>
          <p>Endless features, and we continuously implement new things.</p>
        </div>
      </div>            
    </div>
  </div>

</section>

<!-- Plugins -->
<section class="plugins" id="plugins">
  <div class="row">
    <h3>Popular Plugins</h3>
  </div>

  <div class="row">

    <div class="p-col p-col-3">
      <div class="plugin-box">
        <div class="p-col-2">
          <img src="https://raw.githubusercontent.com/poggit-orphanage/EconomyS/449b2cbd25c250aff680738ae2654ba11751e347/EconomyAPI/icon.png" class="plugin-img">
        </div>
        <div class="p-col-2 plugin-text">
          <a class="p-title" href="https://poggit.pmmp.io/p/EconomyAPI/">EconomyAPI</a>
          <p class="p-author"><i class="fas fa-user"></i> poggit-orphanage</p>
          <p class="p-des">The economy plugin for PocketMine-MP.</p>
        </div>
      </div>
    </div>

    <div class="p-col p-col-3">
      <div class="plugin-box">
        <div class="p-col-2">
          <img src="https://raw.githubusercontent.com/poggit-orphanage/PurePerms/bda13771da2b5ba7fd77c3847472812e76238de8/icon128.png" class="plugin-img">
        </div>
        <div class="p-col-2 plugin-text">
          <a class="p-title" href="https://poggit.pmmp.io/p/PurePerms/">PurePerms</a>
          <p class="p-author"><i class="fas fa-user"></i> poggit-orphanage</p>
          <p class="p-des">PurePerms by 64FF00 is a permissions manager for PocketMine-MP.</p>
        </div>
      </div>
    </div>

    <div class="p-col p-col-3">
      <div class="plugin-box">
        <div class="p-col-2">
          <img src="https://raw.githubusercontent.com/jojoe77777/Slapper/66781dc52bfafcaaf15116e2df5ce65ab0f83e46/icon.png" class="plugin-img">
        </div>
        <div class="p-col-2 plugin-text">
          <a class="p-title" href="https://poggit.pmmp.io/p/Slapper/">Slapper</a>
          <p class="p-author"><i class="fas fa-user"></i> jojoe77777</p>
          <p class="p-des">The NPC plugin for PocketMine</p>
        </div>
      </div>
    </div>

  </div>

  <div class="row">

    <div class="p-col p-col-3">
      <div class="plugin-box">
        <div class="p-col-2">
          <img src="https://raw.githubusercontent.com/poggit-orphanage/PureChat/d626b01bb1721ea6f53dc38cd1d62453306e879f/863.png" class="plugin-img">
        </div>
        <div class="p-col-2 plugin-text">
          <a class="p-title" href="https://poggit.pmmp.io/p/PureChat/">PureChat</a>
          <p class="p-author"><i class="fas fa-user"></i> poggit-orphanage</p>
          <p class="p-des">PureChat by 64FF00 is a plugin for PurePerms that provides custom chat format for server owners.</p>
        </div>
      </div>
    </div>

    <div class="p-col p-col-3">
      <div class="plugin-box">
        <div class="p-col-2">
          <img src="https://raw.githubusercontent.com/JackMD/ScoreHud/97062ff92dce7f692af3d7d6812a931c5d060959/meta/ScoreHud.PNG" class="plugin-img">
        </div>
        <div class="p-col-2 plugin-text">
          <a class="p-title" href="https://poggit.pmmp.io/p/ScoreHud/">ScoreHud</a>
          <p class="p-author"><i class="fas fa-user"></i> JackMD</p>
          <p class="p-des">A highly customizable plugin to add Scoreboards on your Minecraft Bedrock Server.</p>
        </div>
      </div>
    </div>

    <div class="p-col p-col-3">
      <div class="plugin-box">
        <div class="p-col-2 ">
          <img src="https://raw.githubusercontent.com/Falkirks/SimpleWarp/eb2f34abb0a055936f3edc1b4f994ed3e771e999/meta/simplewarp.png" class="plugin-img">
        </div>
        <div class="p-col-2 plugin-text">
          <a class="p-title" href="https://poggit.pmmp.io/p/SimpleWarp/">SimpleWarp</a>
          <p class="p-author"><i class="fas fa-user"></i> Falkirks</p>
          <p class="p-des">SimpleWarp is the original warp plugin for PocketMine-MP. It allows players to move from point A to B with ease.</p>
        </div>
      </div>
    </div>

  </div>

  <div class="row" style="text-align: center;">
    <a href="https://poggit.pmmp.io/plugins" class="btn btn-blue">Want More</a>
  </div>

</section>

<!-- Featured Servers -->
<section class="servers" id="servers">
  <div class="row">
    <h3>Featured Servers</h3>
  </div> 
  <div class="row">
    <div class="server-box">
      <img src="./img/server.png" class="server-img">
      <div class="server-text">
        <a class="btn btn-server"><i class="fas fa-server"></i> test.pmmp.io:19132</a>
      </div>
    </div>
  </div> 
</section>


<!-- Footer -->
<footer id="footer">
  <div class="row">
    <div class="col col-2 center">
      <img src="./img/pocketmine-mp.png" class="footer-img">
    </div>
    <div class="col col-2 center">
      <ul class="social-media">
        <li><a href="https://discordapp.com/invite/bmSAZBG"><i class="fab fa-discord"></i></a></li>
        <li><a href="https://github.com/pmmp"><i class="fab fa-github"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></i></a></li>
        <li><a href=""><i class="fab fa-reddit"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <p>© PocketMine | Made by <a href="#">Jean</a></p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./js/waypoint.js"></script>

</body>
</html>